# OnlineSchoolBEBackEnd

./: pom.xml
src/main/java/com/example/onlineschoolbebackend/: OnlineSchoolBeBackEndApplication.java
src/main/java/com/example/onlineschoolbebackend/Config/: RedisConfig.java
src/main/java/com/example/onlineschoolbebackend/controller/: LoginController.java  UserController.java
src/main/java/com/example/onlineschoolbebackend/domain/: User.java
src/main/java/com/example/onlineschoolbebackend/entity/: Permissions.java  Role.java  User.java
src/main/java/com/example/onlineschoolbebackend/interceptor/: GlobalExceptionHandler.java  globalInterceptor.java
src/main/java/com/example/onlineschoolbebackend/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/onlineschoolbebackend/result/: JsonResult.java
src/main/java/com/example/onlineschoolbebackend/service/: PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/example/onlineschoolbebackend/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlineschoolbebackend/utils/: MybatisRedisCache.java  SecretUtil.java  SpringUtil.java  UuidUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/onlineschoolbebackend/: OnlineSchoolBeBackEndApplicationTests.java
